is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul6_1302223007
build_property.ProjectDir = /Users/haululazkiyaa/Documents/University/Course 2024/Praktikum/Konstruksi Perangkat Lunak/Kodingan/tpmodul6_1302223007/tpmodul6_1302223007/
